/**
 * All Level Up XP styles are built from the file css/styles.css.
 */

.block_xp * {
    /** For older themes. */
    box-sizing: border-box;
}
.block_xp .xp-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.block_xp .xp-relative {
    position: relative;
}
.block_xp .xp-order-1 {
    order: 1;
}
.block_xp .xp-order-2 {
    order: 2;
}
.block_xp .xp-m-0 {
    margin: 0px;
}
.block_xp .xp-mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.block_xp .xp-mb-6 {
    margin-bottom: 1.5rem;
}
.block_xp .xp-mt-2 {
    margin-top: 0.5rem;
}
.block_xp .\!xp-mr-1 {
    margin-right: 0.25rem !important;
}
.block_xp .xp-mb-2 {
    margin-bottom: 0.5rem;
}
.block_xp .xp-mb-4 {
    margin-bottom: 1rem;
}
.block_xp .xp-ml-2 {
    margin-left: 0.5rem;
}
.block_xp .xp-mt-1 {
    margin-top: 0.25rem;
}
.block_xp .xp-mb-1 {
    margin-bottom: 0.25rem;
}
.block_xp .xp-mt-6 {
    margin-top: 1.5rem;
}
.block_xp .xp-ml-1 {
    margin-left: 0.25rem;
}
.block_xp .xp-mt-4 {
    margin-top: 1rem;
}
.block_xp .xp-mr-2 {
    margin-right: 0.5rem;
}
.block_xp .xp-mr-4 {
    margin-right: 1rem;
}
.block_xp .xp-ml-4 {
    margin-left: 1rem;
}
.block_xp .xp--ml-4 {
    margin-left: -1rem;
}
.block_xp .xp-block {
    display: block;
}
.block_xp .xp-inline-block {
    display: inline-block;
}
.block_xp .xp-flex {
    display: flex;
}
.block_xp .xp-table {
    display: table;
}
.block_xp .xp-table-cell {
    display: table-cell;
}
.block_xp .xp-table-row {
    display: table-row;
}
.block_xp .xp-hidden {
    display: none;
}
.block_xp .xp-h-10 {
    height: 2.5rem;
}
.block_xp .xp-h-5 {
    height: 1.25rem;
}
.block_xp .xp-h-3 {
    height: 0.75rem;
}
.block_xp .xp-h-full {
    height: 100%;
}
.block_xp .xp-h-auto {
    height: auto;
}
.block_xp .xp-min-h-10 {
    min-height: 2.5rem;
}
.block_xp .xp-min-h-full {
    min-height: 100%;
}
.block_xp .xp-w-full {
    width: 100%;
}
.block_xp .xp-w-5 {
    width: 1.25rem;
}
.block_xp .xp-w-8 {
    width: 2rem;
}
.block_xp .xp-w-1\/2 {
    width: 50%;
}
.block_xp .xp-w-28 {
    width: 7rem;
}
.block_xp .xp-w-10 {
    width: 2.5rem;
}
.block_xp .xp-w-20 {
    width: 5rem;
}
.block_xp .xp-min-w-\[0\.25rem\] {
    min-width: 0.25rem;
}
.block_xp .xp-min-w-\[2\.25rem\] {
    min-width: 2.25rem;
}
.block_xp .xp-min-w-\[3rem\] {
    min-width: 3rem;
}
.block_xp .xp-min-w-px {
    min-width: 1px;
}
.block_xp .xp-max-w-full {
    max-width: 100%;
}
.block_xp .xp-max-w-\[99\%\] {
    max-width: 99%;
}
.block_xp .xp-max-w-\[4rem\] {
    max-width: 4rem;
}
.block_xp .xp-max-w-\[6rem\] {
    max-width: 6rem;
}
.block_xp .xp-max-w-\[80\%\] {
    max-width: 80%;
}
.block_xp .xp-max-w-xs {
    max-width: 20rem;
}
.block_xp .xp-flex-1 {
    flex: 1 1 0%;
}
.block_xp .xp-flex-none {
    flex: none;
}
.block_xp .xp-flex-2 {
    flex: 2 2 0%;
}
.block_xp .xp-grow {
    flex-grow: 1;
}
.block_xp .xp-grow-0 {
    flex-grow: 0;
}
.block_xp .xp-flex-row {
    flex-direction: row;
}
.block_xp .xp-flex-col {
    flex-direction: column;
}
.block_xp .xp-flex-wrap {
    flex-wrap: wrap;
}
.block_xp .xp-items-start {
    align-items: flex-start;
}
.block_xp .xp-items-end {
    align-items: flex-end;
}
.block_xp .xp-items-center {
    align-items: center;
}
.block_xp .xp-justify-end {
    justify-content: flex-end;
}
.block_xp .xp-justify-center {
    justify-content: center;
}
.block_xp .xp-gap-4 {
    gap: 1rem;
}
.block_xp .xp-gap-1 {
    gap: 0.25rem;
}
.block_xp .xp-gap-2 {
    gap: 0.5rem;
}
.block_xp .xp-gap-3 {
    gap: 0.75rem;
}
.block_xp .xp-gap-6 {
    gap: 1.5rem;
}
.block_xp .xp-self-end {
    align-self: flex-end;
}
.block_xp .xp-overflow-hidden {
    overflow: hidden;
}
.block_xp .xp-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.block_xp .xp-whitespace-nowrap {
    white-space: nowrap;
}
.block_xp .xp-break-all {
    word-break: break-all;
}
.block_xp .xp-rounded-xl {
    border-radius: 0.75rem;
}
.block_xp .xp-rounded-full {
    border-radius: 9999px;
}
.block_xp .xp-rounded-md {
    border-radius: 0.375rem;
}
.block_xp .xp-rounded {
    border-radius: 0.25rem;
}
.block_xp .xp-border-0 {
    border-width: 0px;
}
.block_xp .xp-border-2 {
    border-width: 2px;
}
.block_xp .xp-border-b {
    border-bottom-width: 1px;
}
.block_xp .xp-border-solid {
    border-style: solid;
}
.block_xp .xp-border-gray-100 {
    border-color: #f3f4f6;
}
.block_xp .xp-border-gray-200 {
    border-color: #e5e7eb;
}
.block_xp .xp-border-sky-400 {
    border-color: #38bdf8;
}
.block_xp .xp-bg-yellow-200 {
    background-color: #fef08a;
}
.block_xp .xp-bg-gray-100 {
    background-color: #f3f4f6;
}
.block_xp .xp-bg-gray-200 {
    background-color: #e5e7eb;
}
.block_xp .xp-bg-green-400 {
    background-color: #4ade80;
}
.block_xp .xp-p-0 {
    padding: 0px;
}
.block_xp .xp-p-0\.5 {
    padding: 0.125rem;
}
.block_xp .xp-p-4 {
    padding: 1rem;
}
.block_xp .xp-px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.block_xp .xp-py-0\.5 {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
}
.block_xp .xp-py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
}
.block_xp .xp-px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.block_xp .xp-py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.block_xp .xp-px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.block_xp .xp-py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.block_xp .xp-pr-2 {
    padding-right: 0.5rem;
}
.block_xp .xp-pl-2 {
    padding-left: 0.5rem;
}
.block_xp .xp-pb-4 {
    padding-bottom: 1rem;
}
.block_xp .xp-pl-4 {
    padding-left: 1rem;
}
.block_xp .xp-pt-2 {
    padding-top: 0.5rem;
}
.block_xp .xp-text-left {
    text-align: left;
}
.block_xp .xp-text-center {
    text-align: center;
}
.block_xp .xp-text-right {
    text-align: right;
}
.block_xp .xp-align-top {
    vertical-align: top;
}
.block_xp .xp-align-middle {
    vertical-align: middle;
}
.block_xp .xp-font-mono {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
.block_xp .xp-text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.block_xp .xp-text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}
.block_xp .xp-text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.block_xp .xp-text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.block_xp .xp-text-xxs {
    font-size: 0.6875rem;
}
.block_xp .xp-font-bold {
    font-weight: 700;
}
.block_xp .xp-font-medium {
    font-weight: 500;
}
.block_xp .xp-font-normal {
    font-weight: 400;
}
.block_xp .xp-uppercase {
    text-transform: uppercase;
}
.block_xp .xp-leading-tight {
    line-height: 1.25;
}
.block_xp .xp-leading-none {
    line-height: 1;
}
.block_xp .xp-text-gray-500 {
    color: #6b7280;
}
.block_xp .xp-text-gray-900 {
    color: #111827;
}
.block_xp .xp-text-gray-600 {
    color: #4b5563;
}
.block_xp .xp-no-underline {
    text-decoration-line: none;
}
.block_xp .xp-transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}
.block_xp .xp-space-x-1 > :not([hidden]) ~ :not([hidden]) {
    margin-right: 0;
    margin-left: 0.25rem;
}
.block_xp .xp-space-y-4 > :not([hidden]) ~ :not([hidden]) {
    margin-top: 1rem;
    margin-bottom: 0;
}
.block_xp .xp-space-x-4 > :not([hidden]) ~ :not([hidden]) {
    margin-right: 0;
    margin-left: 1rem;
}
.block_xp .xp-space-y-0\.5 > :not([hidden]) ~ :not([hidden]) {
    margin-top: 0.125rem;
    margin-bottom: 0;
}
.block_xp .xp-space-y-0 > :not([hidden]) ~ :not([hidden]) {
    margin-top: 0px;
    margin-bottom: 0;
}

/** Cancel overflow of .no-overflow */
.block_xp .xp-cancel-overflow .no-overflow {
    overflow: visible;
}

/** Legacy styles. */
.block_xp-level {
    background: url([[pix:block_xp|10]]) no-repeat;
    background-size: 100px 100px;
    color: #fff;
    font-size: 4em;
    height: 100px;
    line-height: 110px;
    margin: 10px 0;
    text-align: center;
    width: 100px;

    cursor: default;

    -webkit-user-select: none;

       -moz-user-select: none;

            user-select: none;
}

.block_xp-level.level-1 {
    background-image: url([[pix:block_xp|1]]);
}
.block_xp-level.level-2 {
    background-image: url([[pix:block_xp|2]]);
}
.block_xp-level.level-3 {
    background-image: url([[pix:block_xp|3]]);
}
.block_xp-level.level-4 {
    background-image: url([[pix:block_xp|4]]);
}
.block_xp-level.level-5 {
    background-image: url([[pix:block_xp|5]]);
}
.block_xp-level.level-6 {
    background-image: url([[pix:block_xp|6]]);
}
.block_xp-level.level-7 {
    background-image: url([[pix:block_xp|7]]);
}
.block_xp-level.level-8 {
    background-image: url([[pix:block_xp|8]]);
}
.block_xp-level.level-9 {
    background-image: url([[pix:block_xp|9]]);
}
.block_xp-level.small {
    height: 35px;
    width: 35px;
    font-size: 18px;
    line-height: 40px;
    margin: 0 auto;
    background-size: cover;
}
.block_xp-level.medium {
    height: 50px;
    width: 50px;
    font-size: 24px;
    line-height: 54px;
    margin: 0 auto;
    background-size: cover;
}

.block_xp-level.level-badge,
.block_xp-level.level-badge.small,
.block_xp-level.level-badge.medium {
    background: none;
    height: auto;
    width: auto;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
}
.block_xp-level.level-badge {
    line-height: 100px;
}
.block_xp-level.level-badge.small {
    line-height: 35px;
}
.block_xp-level.level-badge.medium {
    line-height: 50px;
}
.block_xp-level.level-badge img {
    width: 100px;
}
.block_xp-level.level-badge.small img,
.block_xp-level.level-badge.medium img {
    width: auto;
    max-width: 100px;
}
.block_xp-level.level-badge.small img {
    height: 35px;
}
.block_xp-level.level-badge.medium img {
    height: 50px;
}

.block_xp-instructions {
    margin-bottom: 2em;
}

/** Block content. */
.block.block_xp .block_xp-level {
    margin-left: auto;
    margin-right: auto;
}
.block.block_xp .alert.alert-block {
    padding: 0.5rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}
.block.block_xp .block_xp-level-progress [role=progressbar] {
    height: 1rem;
}
.block.block_xp .block_xp-heading {
    margin-bottom: 1rem;
    border-width: 0px;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: #e5e7eb;
    font-size: 0.75rem;
    line-height: 1rem;
    text-transform: uppercase;
    letter-spacing: 0em;
    color: #4b5563;
}

.block_xp nav {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: stretch;
    border-width: 0px;
    border-top-width: 1px;
    border-style: solid;
    border-color: #e5e7eb;
}
.block_xp nav .nav-button {
    flex: 1;
    align-self: auto;
    text-decoration: none;
    color: #333;
    font-size: 80%;
    padding: 5px 5px 0;
}
.block_xp nav .nav-button .icon {
    margin: 0;
    padding: 0;
}
.block_xp nav .nav-button:hover {
    background: #eee;
}

/** Use over defined class name to re-use it through the block pages. */
.block_xp-xp {
    display: inline-block;
    white-space: nowrap;
}
.block_xp-xp .pts,
.block_xp-xp .sign {
    display: inline-block;
    letter-spacing: 0;
}
.block_xp-xp .sign-sup {
    vertical-align: super;
    font-size: 0.6428571428571429em; /* 9px. */
    line-height: 0.6428571428571429em;
}

/** Levels preview. */
.block_xp-level-preview .previewed-level {
    display: inline-block;
    padding: 5px;
    margin-bottom: 10px;
}
.block_xp-level-preview .level-name {
    white-space: nowrap;
    text-align: center;
}

/** Use our own highlight because of discrepencies between various themes. Sorry themers,
    it's a nightmare to maintain a plugin for multiple themes... */
.block_xp-table tr.highlight-row > td {
    background-color: #fef9c3 !important;
}

/**
 * Ladder table.
 */
.block_xp-table td {
    /* Using !important because it's late and I can't be bothered looking for an alternative. */
    vertical-align: middle !important; /* stylelint-disable-line declaration-no-important */
}
.block_xp-table .col-lvl {
    width: 50px;
    text-align: center;
}
.block_xp-table .col-rank {
    white-space: nowrap;
    width: 50px;
}
.block_xp-table .col-userpic {
    width: 35px;
}
.block_xp-table .userpicture {
    /* Margin only present in recent Moodle. */
    margin-right: 5px;
}
.dir-rtl .block_xp-table .userpicture {
    margin-left: 5px;
    margin-right: 0;
}

/**
 * Report table.
 */
.block_xp-report-table td {
    vertical-align: middle !important; /* stylelint-disable-line declaration-no-important */
}

/**
 * Page navigation.
 */
.block_xp-page-nav a {
    position: relative;
}
.block_xp-page-nav .has-new {
    border-radius: 50%;
    width: 7px;
    height: 7px;
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: #d9534f;
}
.dir-rtl .block_xp-page-nav .has-new {
    left: 4px;
}

/**
 * Dismissable notice.
 */
.block_xp-dismissable-notice .alert {
    /** We override the padding, because else the close button doesn't align well... */
    padding: 14px;
}
.block_xp-dismissable-notice .dismiss-action {
    float: right;
    line-height: 12px;
}
.block_xp-dismissable-notice .dismiss-action .icon {
    padding: 0;
    margin: 0;
    width: 12px;
    height: 12px;
}
.dir-rtl .block_xp-dismissable-notice .dismiss-action {
    float: left;
}

/**
 * Notification dialogue.
 */

.block_xp-notification-hidden {
    display: none;
}
.block_xp-notification .moodle-dialogue-bd,
.block_xp-notification .moodle-dialogue-ft {
    text-align: center !important; /* stylelint-disable-line declaration-no-important */
}
.block_xp-notification .level-headline {
    font-size: 1.4em;
    font-weight: bold;
}
.block_xp-notification .level-name {
    margin-top: 1em;
    font-size: 16px;
    font-weight: bold;
}
.block_xp-notification .moodle-dialogue-ft button {
    /* Helps centering the button in the dialogue */
    margin-left: 0;
    margin-right: 0;
}

/**
 * Rule picker dialogue.
 */
.block_xp-rulepicker-hidden {
    display: none;
}
.block_xp-rulepicker-content .rule {
    cursor: pointer;
    padding: .5rem;
    border-bottom: 1px solid #efefef;
}
.block_xp-rulepicker-content .rule:last-child {
    border-bottom-width: 0;
}
.block_xp-rulepicker-content .rule:focus,
.block_xp-rulepicker-content .rule:hover {
    background-color: #efefef;
}
.block_xp-rulepicker-content .rule h3 {
    font-size: 1.125rem;
    font-weight: 500;
    margin: 0 !important;
}
.block_xp-rulepicker-content .rule .info {
    margin-top: .5rem;
    font-size: .875rem;
}

/**
 * Rules pages.
 *
 * Note: We find the very first rule using .filter-rules > .rule
 */
.block-xp-filters-group .block-xp-filters-submit-actions  {
    margin-top: 2em;
}
.block-xp-filters-group h4:not(:first-of-type) {
    margin-top: 1em;
}
.block-xp-filters-wrapper ul {
    list-style: none;
    padding-left: 0;
    padding-right: 0;
}
.block-xp-filters-wrapper p,
.block-xp-filters-wrapper ul,
.block-xp-filters-wrapper ul.filters-list,
/** Made more specific for RTL. */ .block-xp-filters-wrapper input[type],
.block-xp-filters-wrapper button,
.block-xp-filters-wrapper select {
    margin: 0;
}
.block-xp-filters-wrapper input[type],
.block-xp-filters-wrapper select {
    /* In Edge the line height is inherited when we do not do this. */
    line-height: 18px;
    max-width: 100%;
}
.block-xp-filters-wrapper .filter-rules {
    margin-left: 20px;
    margin-top: 5px;
}
.block-xp-filters-wrapper .filter {
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 8px 4px;
}
.block-xp-filters-wrapper .filter-add {
    margin: 10px 0;
}
.block-xp-filters-wrapper .rule-rules {
    margin-left: 35px;
}
.block-xp-filters-wrapper .filter-rules > .rule {
    border: 0;
    padding-left: 0;
}
.block-xp-filters-wrapper .filter-rules > .rule::before {
    border: 0;
}
.block-xp-filters-wrapper .filter-rules > .rule > .rule-rules {
    margin-left: 20px;
}
.block-xp-filters-wrapper .filter-rules > .rule > .rule-definition {
    padding-left: 5px;
}
.block-xp-filters-wrapper .rule-type-ruleset,
.block-xp-filters-wrapper .rule-type-ruleset .rule-rules > .rule:first-child {
    padding-top: 5px;
}
.block-xp-filters-wrapper .rule-type-ruleset > .rule-definition {
    background-color: #f1f1f1;
    padding-bottom: 2px;
}
.block-xp-filters-wrapper .rule-rules .rule {
    border-left: 1px dotted #ccc;
    min-height: 40px;
    padding-left: 15px;
    position: relative;
}
.block-xp-filters-wrapper .rule-rules .rule::before {
    border-top: 1px dotted #ccc;
    content: '';
    display: block;
    left: 0;
    position: absolute;
    top: 20px;
    width: 15px;
}
.block-xp-filters-wrapper .rule-type-ruleset .rule-rules > .rule:first-child::before,
.block-xp-filters-wrapper .rule.rule-type-ruleset::before {
    top: 25px;
}
.block-xp-filters-wrapper .rule-add {
    padding: 10px 17px;
    position: relative;
    line-height: 20px;
}
.block-xp-filters-wrapper .rule-add::before,
.block-xp-filters-wrapper .rule-rules .rule:last-child::before {
    border-bottom: 1px dotted #ccc;
    border-left: 1px dotted #ccc;
    border-top: 0;
    content: '';
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 15px;
}
.block-xp-filters-wrapper .rule-rules .rule:last-child {
    border: 0;
}
.block-xp-filters-wrapper .rule-move,
.block-xp-filters-wrapper .filter-move {
    cursor: move;
    margin: 0 0.5rem;
}
.block-xp-filters-wrapper .filter-delete,
.block-xp-filters-wrapper .rule-delete {
    margin-left: 0.5rem;
}
.block-xp-filters-wrapper .filter-rules > .rule > .rule-definition .rule-delete,
.block-xp-filters-wrapper .filter-rules > .rule > .rule-definition .rule-move {
    /** Hide the move/delete button on the top rule. */
    display: none;
}

/** Readonly filters. */
.block-xp-filters-wrapper .filters-readonly .filter {
    padding: 10px;
}
.block-xp-filters-wrapper .filters-readonly .filter-rules > .rule > .rule-definition,
.block-xp-filters-wrapper .filters-readonly .rule-rules .rule {
    line-height: 30px;
    min-height: 30px;
}
.block-xp-filters-wrapper .filters-readonly .filter-rules > .rule > .rule-definition {
    padding: 0 10px;
}
.block-xp-filters-wrapper .filters-readonly .rule-type-ruleset .rule-rules > .rule:first-child::before,
.block-xp-filters-wrapper .filters-readonly .rule.rule-type-ruleset::before {
    top: 20px;
}
.block-xp-filters-wrapper .filters-readonly .rule-rules .rule::before {
    top: 15px;
}
.block-xp-filters-wrapper .filters-readonly .rule-rules .rule:last-child::before {
    top: 0;
    height: 15px;
}

/** Level grid */

.block_xp-level-grid {
    display: flex;
    flex-wrap: wrap;
}
.block_xp-level-grid .block_xp-level-no {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.block_xp-level-grid .block_xp-level-boxed {
    flex: 1 1 25%;
    display: flex;
    justify-content: center;
    padding-right: 1em;
    padding-bottom: 1em;
    box-sizing: border-box;
}
.block_xp-level-grid .block_xp-level-boxed-with-desc {
    flex-basis: 50%;
    flex-grow: 2;
}
.block_xp-level-grid .block_xp-level-box {
    position: relative;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #efefef;
    border-radius: 5px;
    padding: 1em;
    display: flex;
}

.block_xp-level-grid .level-name {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.block_xp-level-grid .block_xp-level-desc {
    margin-top: 1em;
    font-size: 12px;
    line-height: 16px;
    overflow: auto;
}

@media (min-width: 768px) {
    .block_xp-level-grid .block_xp-level-boxed {
        max-width: 50%;
    }
}

/** Support inline input fields. */
.form-control.block_xp-form-control-inline {
    min-width: 0;
    width: auto;
    display: inline;
}

/**
 * CM rule.
 */
.block_xp-cm-rule-widget .cm-selected {
    display: none;
}
.block_xp-cm-rule-widget.has-cm .cm-selection {
    display: none;
}
.block_xp-cm-rule-widget.has-cm .cm-selected {
    display: inline;
}

/** RTL styles. */
.dir-rtl .block-xp-filters-wrapper .filter-rules {
    margin-left: 0;
    margin-right: 20px;
}
.dir-rtl .block-xp-filters-wrapper .rule-rules {
    margin-left: 0;
    margin-right: 40px;
}
.dir-rtl .block-xp-filters-wrapper .filter-rules > .rule > .rule-rules {
    margin-left: 0;
    margin-right: 20px;
}
.dir-rtl .block-xp-filters-wrapper .filter-rules > .rule > .rule-definition {
    padding-left: 0;
    padding-right: 5px;
}
.dir-rtl .block-xp-filters-wrapper .rule-rules .rule {
    border-left: 0;
    border-right: 1px dotted #ccc;
    padding-left: 0;
    padding-right: 15px;
}
.dir-rtl .block-xp-filters-wrapper .rule-rules .rule::before {
    right: 0;
}
.dir-rtl .block-xp-filters-wrapper .rule-add::before,
.dir-rtl .block-xp-filters-wrapper .rule-rules .rule:last-child::before {
    border-left: 0;
    border-right: 1px dotted #ccc;
    right: 0;
}
.block_xp .after\:xp-hidden::after {
    content: var(--tw-content);
    display: none;
}
.block_xp .odd\:xp-bg-gray-100:nth-child(odd) {
    background-color: #f3f4f6;
}
.block_xp .hover\:xp-bg-gray-50:hover {
    background-color: #f9fafb;
}
.block_xp .hover\:xp-text-gray-900:hover {
    color: #111827;
}
.block_xp .focus\:xp-pointer-events-auto:focus {
    pointer-events: auto;
}
.block_xp .focus\:xp-opacity-100:focus {
    opacity: 1;
}
.block_xp .xp-group:hover .group-hover\:xp-pointer-events-auto {
    pointer-events: auto;
}
.block_xp .xp-group:hover .group-hover\:xp-opacity-100 {
    opacity: 1;
}
@media (hover: hover) and (pointer: fine) {

    .block_xp .supports-hover\:xp-pointer-events-none {
        pointer-events: none;
    }

    .block_xp .supports-hover\:xp-opacity-0 {
        opacity: 0;
    }
}
@media (min-width: 768px) {

    .block_xp .md\:xp-order-none {
        order: 0;
    }

    .block_xp .md\:xp-block {
        display: block;
    }

    .block_xp .md\:xp-hidden {
        display: none;
    }

    .block_xp .md\:xp-w-1\/3 {
        width: 33.333333%;
    }

    .block_xp .md\:xp-flex-row {
        flex-direction: row;
    }

    .block_xp .md\:xp-justify-end {
        justify-content: flex-end;
    }
}
@media (min-width: 1024px) {

    .block_xp .lg\:xp-w-full {
        width: 100%;
    }

    .block_xp .lg\:xp-w-36 {
        width: 9rem;
    }

    .block_xp .lg\:xp-flex-row {
        flex-direction: row;
    }

    .block_xp .lg\:xp-flex-col {
        flex-direction: column;
    }

    .block_xp .lg\:xp-flex-nowrap {
        flex-wrap: nowrap;
    }

    .block_xp .lg\:xp-gap-0 {
        gap: 0px;
    }

    .block_xp .lg\:xp-border-b-0 {
        border-bottom-width: 0px;
    }

    .block_xp .lg\:xp-pb-0 {
        padding-bottom: 0px;
    }

    .block_xp .lg\:xp-space-y-1 > :not([hidden]) ~ :not([hidden]) {
        margin-top: 0.25rem;
        margin-bottom: 0;
    }
}
.block_xp .\[\&_a\]\:xp-font-normal a {
    font-weight: 400;
}
.block_xp .\[\&_a\]\:xp-underline a {
    text-decoration-line: underline;
}
.block_xp .\[\&\>\*\]\:xp-mx-auto>* {
    margin-left: auto;
    margin-right: auto;
}
