STT,Họ và tên,Phòng ban,Số điện thoại,Email,Nhóm,Ghi chú:
1,Ngô Quang Bảo,Phòng Viễn thông và Công nghệ thông tin,0823739668,nqbaobt@gmail.com,1,Trưởng nhóm
2,Huỳnh Thanh Trí,Phòng Viễn thông và Công nghệ thông tin,0916633502,thanhtri78@gmail.com,1,Phó nhóm
3,Nguyễn Trung Khánh Minh,Phòng Viễn thông và Công nghệ thông tin,0948345739,khanhminh.pcbentre@gmail.com,2,
4,Châu Thị Thu Ngọc,Phòng Viễn thông và Công nghệ thông tin,0947899126,thungoc.pcbentre@gmail.com,2,
5,Phan Hồng Khánh,Phòng Viễn thông và Công nghệ thông tin,0962939777,khanhpcbtr@gmail.com,3,
6,Võ Ngô Thái,Phòng Kinh doanh,0846889099,ngothai@gmail.com,3,
7,Trần Quang Huy,Phòng Điều Độ,0949344235,tranhuy.pcbtr@gmail.com,4,
8,Phạm Văn Chí Công,Đội QLVH LĐ cao thế,0945221517,chicong.sge@gmail.com,4,
9,Nguyễn Phương Hùng,Điện Lực Thành phố Bến Tre,0947799126,phuonghung01@gmail.com,5,
10,Nguyễn Thị Ngọc Duyên,Điện Lực Giồng Trôm,0948663131,ngocduyendlgt3131@gmail.com,5,
11,Khổng Minh Huân,Điện Lực Ba Tri,0916789451,cnttdlbatri@gmail.com,5,
12,Nguyễn Việt Đức,Điện Lực Bình Đại,0916282994,vietduc.km07@gmail.com,6,
13,Võ Thị Huyền Thanh,Điện Lực Chợ Lách,0949087167,hathanh65068@gmail.com,6,
14,Tràng Anh Tuấn,Điện Lực Châu Thành,0913427879,trangtuanevn77@gmail.com,7,
15,Nguyễn Lê Hữu Phúc,Điện lực Mỏ Cày Bắc,0915443988,nlhuuphuc2013@gmail.com,7,
16,Nguyễn Bảo Xuyên,Điện Lực Mỏ Cày Nam,0948874000,n.baoxuyen@gmail.com,8,
17,Trần Trọng Nguyên,Điện Lực Thạnh Phú,0902415541,nguyentt0886@gmail.com,8,
